call compile preprocessFileLineNumbers "resistance\interfaces\compile-all-interfaces.sqx";
call compile preprocessFileLineNumbers "resistance\classes\compile-all-classes.sqx";

using dave3;

private ["_saveManager" as SaveManager, "_gameMaster" as GameMaster, "_savedWorldData" as Array, "_worldName" as String, "_worldRegions" as Array];

sleep 3;

// Initialise singletons
_saveManager = [nukeTheSave, saveGameName, 120] new SaveManager;
_gameMaster = [] new GameMaster;

// Check to see if world can be loaded
_savedWorldData = call _saveManager.getSavedData;

if (isNil "_savedWorldData") then {
	["INIT: Saved world data does not exist."] call logger;
	_savedWorldData = worldData;
} else {
	["INIT: Parsing saved world data"] call logger;
	if (count _savedWorldData == 0) then {
		["INIT: No world data in save file."] call logger;
		_savedWorldData = worldData;
	} else {
		["INIT: Selecting world data from save file"] call logger;
	};
};

theWorld = [_savedWorldData] new WorldRegions;

// Once the world is initialised, then set it into the save manager and request a save.
[theWorld] call _saveManager.setWorldToSave;
[] call _saveManager.requestSave;
[] call _saveManager.RunAsync;
[] call _saveManager.runAutosaveAsync;


// Give a little while for the objects to initialise
sleep 10;

// Start the game master
[] call _gameMaster.startGameMasterAsync;