version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=28;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={817.11292,81.632545,7530.9106};
		dir[]={0.53840786,-0.57866848,0.61271387};
		up[]={0.38198876,0.81554419,0.43470344};
		aside[]={0.75124097,8.8280649e-007,-0.66014498};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Exp",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11005329;
class ScenarioData
{
	author="dave3";
};
class Mission
{
	class Intel
	{
		briefingName="Resistance: TANOA";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1787.6212,13.786638,7313.3462};
						angles[]={0,5.1264973,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="theLeader";
						isPlayer=1;
					};
					id=1;
					type="I_C_Soldier_Bandit_7_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1782.451,14.2,7309.8931};
			name="locationFirstBase";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0.58668971;
			a=5;
			b=5;
			id=6;
			atlOffset=3.8146973e-005;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1861.2791,24.012064,7429.8311};
			};
			id=9;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="theLeader";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={2668.5071,7.0359998,7371.5171};
			name="locationBalavuPrisonCamp01";
			markerType="ELLIPSE";
			type="ellipse";
			b=0.1;
			angle=120.504;
			id=16;
			atlOffset=-9.393692e-005;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2594.7549,12.081,7300.5879};
			name="locationBalavuPrisonCamp02";
			markerType="ELLIPSE";
			type="ellipse";
			b=0.1;
			angle=264.96298;
			id=19;
			atlOffset=-0.00037193298;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2693.3149,7.2319999,7343.0342};
			name="locationBalavuGendarmeHQ";
			markerType="ELLIPSE";
			type="ellipse";
			a=3;
			angle=196.58296;
			id=23;
			atlOffset=-0.0001039505;
		};
		class Item6
		{
			dataType="Marker";
			position[]={850.13599,2.77,7658.5259};
			name="gendarmeTavuPatrol01";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=25;
			angle=130.96696;
			id=24;
		};
		class Item7
		{
			dataType="Marker";
			position[]={934.22229,1.8200001,7753.3877};
			name="gendarmeTavuPatrol02";
			markerType="RECTANGLE";
			type="rectangle";
			a=8;
			b=30;
			angle=41.013985;
			id=25;
		};
		class Item8
		{
			dataType="Marker";
			position[]={940.41699,2.3199999,7668.5342};
			name="gendarmeTavuPatrol03";
			markerType="RECTANGLE";
			type="rectangle";
			a=8;
			b=30;
			angle=41.013981;
			id=26;
		};
		class Item9
		{
			dataType="Marker";
			position[]={1005.6,2.76,7741.8481};
			name="gendarmeTavuPatrol04";
			markerType="RECTANGLE";
			type="rectangle";
			a=8;
			b=30;
			angle=129.05;
			id=27;
			atlOffset=-0.00038838387;
		};
	};
};
