version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=7;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={1788.4658,15.190933,7314.9399};
		dir[]={-0.72208995,-0.37669182,-0.58032691};
		up[]={-0.29364768,0.92632318,-0.23599875};
		aside[]={-0.62646747,2.7833448e-007,0.77950245};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Exp",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11005329;
class ScenarioData
{
	author="dave3";
};
class Mission
{
	class Intel
	{
		briefingName="Resistance: TANOA";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1784.3779,13.652777,7317.2056};
						angles[]={0,1.7084091,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=6.1988831e-005;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=6.1988831e-005;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1782.451,14.2,7309.8931};
			name="locationFirstBase";
			markerType="ELLIPSE";
			type="ellipse";
			a=5;
			b=5;
			id=6;
			atlOffset=3.8146973e-005;
		};
	};
};
