version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={1790.6528,19.375137,7315.6289};
		dir[]={-0.78507715,-0.55948198,0.26584432};
		up[]={-0.5299328,0.82883739,0.17944667};
		aside[]={0.32073802,2.9569492e-007,0.94718766};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Exp"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11005329;
class ScenarioData
{
	author="dave3";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="Enh_ambientFlyby_speed";
			expression="missionNamespace setVariable ['Enh_AmbientFlyby_Speed',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="normal";
				};
			};
		};
		class Attribute1
		{
			property="Enh_Airdrop_Condition";
			expression="if (isServer) then {missionNamespace setVariable ['Enh_Airdrop_Condition',_value]}";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="false";
				};
			};
		};
		class Attribute2
		{
			property="Enh_Airdrop_Side";
			expression="if (isServer) then {missionNamespace setVariable ['Enh_Airdrop_Side',_value]}";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="WEST";
				};
			};
		};
		nAttributes=3;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Resistance: TANOA";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1784.3779,13.652777,7317.2056};
						angles[]={0,1.7084091,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=6.1988831e-005;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=6.1988831e-005;
		};
	};
};
