/*
 * Name:	AmmoDump
 * Date:	05/08/2019
 * Version: 1.0
 * Author:  dave3
 *
 * Description:
 * Represents a resistance ammunition dump
 */
namespace dave3
{
	public class AmmoDump : ISaveable
	{
	
		private fields ["_boxClassName" as String, "_ammunitionCache" as Object];
		
		// Creates a AmmoDump object.
		public constructor {
			params ["_ammoDumpData" as Array];
			private ["_position" as Array, "_direction" as Scalar, "_weaponContents" as Array, "_magazineContents" as Array, "_backpackContents" as Array, "_itemContents" as Array];
			
			[["AMMODUMP: received cache state data as: ", _ammoDumpData], LogLevel.Debug] call missionLogger.logMessage;
		
			_boxClassName = "Box_FIA_Support_F";
			_position = _ammoDumpData select 0;
			_direction = _ammoDumpData select 1;
			_weaponContents = _ammoDumpData select 2;
			_magazineContents = _ammoDumpData select 3;
			_backpackContents = _ammoDumpData select 4;
			_itemContents = _ammoDumpData select 5;
			
			// Spawn the box
			_ammunitionCache = _boxClassName createVehicle (_position);
			_ammunitionCache setDir _direction;
			_ammunitionCache setPos getPos _ammunitionCache;
			// Empty the box
			clearItemCargoGlobal _ammunitionCache;
			clearBackpackCargoGlobal _ammunitionCache;
			clearMagazineCargoGlobal _ammunitionCache;
			clearWeaponCargoGlobal _ammunitionCache;
			// Fill it with the inventory supplied
			[_weaponContents select 0, _weaponContents select 1] call _self.addWeaponsToCache;
			[_magazineContents select 0, _magazineContents select 1] call _self.addMagazinesToCache;
			[_backpackContents select 0, _backpackContents select 1] call _self.addBackpacksToCache;
			[_itemContents select 0, _itemContents select 1] call _self.addItemsToCache;
			
			
		};
		
		public method Array getSaveableData {
			private ["_saveableData" as Array];
			
			_saveableData = [
				getPos _ammunitionCache, // returns the position of the cache
				getDir _ammunitionCache, // returns the direction of the cache
				getWeaponCargo _ammunitionCache, // returns the weapons in the cache
				getMagazineCargo _ammunitionCache // returns the magazines in the cache
			];
			
			_saveableData
		};
		
		private method addWeaponsToCache ("_itemList" as Array, "_itemQuantity" as Array) {
			for "_i" from 0 to (count _itemList) do {
				_ammunitionCache addWeaponCargoGlobal [_itemList select _i, _itemQuantity select _i];
			};
		};
		
		private method addMagazinesToCache ("_itemList" as Array, "_itemQuantity" as Array) {
			for "_i" from 0 to (count _itemList) do {
				_ammunitionCache addMagazineCargoGlobal [_itemList select _i, _itemQuantity select _i];
			};
		};
		
		private method addBackpacksToCache ("_itemList" as Array, "_itemQuantity" as Array) {
			for "_i" from 0 to (count _itemList) do {
				_ammunitionCache addBackpackCargoGlobal [_itemList select _i, _itemQuantity select _i];
			};
		};
		
		private method addItemsToCache ("_itemList" as Array, "_itemQuantity" as Array) {
			for "_i" from 0 to (count _itemList) do {
				_ammunitionCache addItemCargoGlobal [_itemList select _i, _itemQuantity select _i];
			};
		};
	};
};

