/*
 * Name:	GendarmeHQ
 * Date:	03/08/2019
 * Version: 1.0
 * Author:  dave3
 *
 * Description:
 * Represents a GendarmeHQ
 */
namespace dave3
{
	public class GendarmeHQ : ISaveable
	{
	

		public property String locationMarker {get; private set; };
	

		// Creates a GendarmeHQ object.
		public constructor {
		
			params ["_gendarmeHQData" as Array];
			private ["_hqBuildingClass" as String, "_flagBuildingClass" as String, "_hqBuilding", "_hqFlag" as Object, "_flagPosition"];
			
			
			// De-serialise construction data from array
			_self.locationMarker = _gendarmeHQData select 0;
			
			_flagPosition = markerPos _self.locationMarker;
			
			// Define the buildings used to construct the HQ
			_hqBuildingClass = "Land_House_Small_06_F";
			_flagBuildingClass = "Flag_Gendarmerie_F";
			
			// Spawn in the buildings
			
			[["Spawning Gendarmarie HQ at marker ", _self.locationMarker] joinString ""] call logger;
			_hqBuilding = [_hqBuildingClass, _self.locationMarker] call spawnObjectAtMarker;
			
			_hqFlag = _flagBuildingClass createVehicle (_flagPosition);
			_hqFlag attachTo [_hqBuilding, [-7,-7,0]];
			
		};
		
		public method Array getSaveableData() {
			private ["_gendarmeHQData" as Array];
			
			_gendarmeHQData = [_self.locationMarker];
			
			_gendarmeHQData
			
		};
	};
};

