/*
 * Name:	Campaign
 * Date:	05/08/2019
 * Version: 1.0
 * Author:  dave3
 *
 * Description:
 * Represents a complete Resistance Campaign
 */
namespace dave3
{
	public class Campaign : ISaveable
	{
		// mapName can be used as the name of the mission
		public property String mapName { get; private set; };
		
		// MapData is held in the MapData object. This will contain details of all the regions and towns and special locations on the map.
		public property MapData mapData { get; private set; };
		
		
		// Creates a Campaign object.
		public constructor ("_campaignData" as Array) {
			_self.mapName = _campaignData select 0;
			_self.mapData = (_campaignData select 1) new MapData;
		};
		
		
		public method Array getSaveableData {
			private ["_saveableData"];
			
			_saveableData = [
				_self.mapName, // Map Name as array 0
				[] call _self.mapData.getSaveableData // MapData as array 1
			];
			
			_saveableData
		};
	
	};
};

