/*
 * Name:	Region
 * Date:	03/08/2019
 * Version: 1.0
 * Author:  dave3
 *
 * Description:
 * Represents a Region
 */
namespace dave3
{
	public class Region : ISaveable
	{
	
		// Properties for the region
		public property String regionName {get; private set; };
	
		// Fields for the region
		private fields ["_mRegionName" as String, "_mMilitarisation", "_mPrisonCamp" as PrisonCamp, "_mGendarmeHQ" as GendarmeHQ, "_mTowns" as Array];
	
		// Creates a Region object.
		public constructor {
			params ["_regionName" as String, "_militarisation" as Scalar, "_prisonCampMarkers" as Array, "_gendarmeHQMarker" as String, "_towns" as Array];
			
			private ["_prisonCampMarker" as String];
			
			_self.regionName = _regionName;
			
			_mMilitarisation = _militarisation;
			_mTowns = _towns;
			
			[["Initialising Region ", _self.regionName] joinString ""] call logger;
			
			// Create a prison camp at one of the markers
			_prisonCampMarker = selectRandom _prisonCampMarkers;
			[_prisonCampMarker] call Logger;
			_mPrisonCamp = [_prisonCampMarker] new PrisonCamp;
			
			// Create the region's gendarme HQ
			_mGendarmeHQ = [_gendarmeHQMarker] new GendarmeHQ;
			
			// Create all the region's towns
			{
				_townName = _x select 0;
				_gendarmesGroups = _x select 1;
				_gendarmePatrolAreas = _x select 2;
				[_townName, _gendarmesGroups, _gendarmePatrolAreas] new Town;
			} foreach (_mTowns);
		};
		
		
		public method Array getSaveableData() {
			private ["_saveableData" as Array];
			_saveableData = [
				_self.regionName
			];
			[["REGION: Save data generated as: ", _saveableData] joinString ""] call logger;
			_saveableData
		};
		
	};
};

