/*
 * Name:	Town
 * Date:	03/08/2019
 * Version: 1.0
 * Author:  dave3
 *
 * Description:
 * Represents a Town
 */
namespace dave3
{
	public class Town : ISaveable
	{
	
		public property String townName { get; private set; };
		//public property Array gendarmesPatrolMarkers { get; private set; };
		//public property Array gendarmePatrols { get; private set; };
	
		// Creates a Town object.
		public constructor {

			params ["_townData" as Array];
			
			[["TownData array received: ", _townData], LogLevel.Debug] call missionLogger.logMessage;
			
			// deserialise the townData
			_self.townName = _townData select 0;
			
		};
		
		
		public method Array getSaveableData() {
			private ["_saveableData" as Array];
			
			_saveableData = [
				_self.townName // 0 = town name
			];
			
			[["TownData array returned: ", _saveableData], LogLevel.Debug] call missionLogger.logMessage;
			
			_saveableData
		};
		
	};
};

